# Project_IO

./: README.md  pom.xml
src/main/java/org/example/: FileManager.java  IFileManager.java  ILogger.java  Logger.java  Main.java  UserInterface.java
src/main/resources/org/example/: MainLayout.fxml  styles.css
